spring.data.rest.base-path=/api/ec3

spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-ci8agi98g3nfucf86vag-a.oregon-postgres.render.com/render_rest_postgresql?user=render_rest_postgresql_user&password=0aXoCIUYUbff7V1Jt4SMBKCSYTWit3xs&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 8080
